 *{ 
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html, body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #222;
}
.container{
    display: flex;
    width: 100%;
    justify-content: space-around;

}
.card{
    display: flex;
    position: relative;
    width: 280px;
    height: 360px;
    padding:2rem, 1rem;
    background: #fff;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;

}
.card img {
  width: 500px;
  height:600px;
  object-fit: cover;
  position: absolute;
  border-radius: 20px;
}

 .card:hover{ 
  transform: translateY(20px); 
} 
.card::before{
    content: "";
    display: block;
    position: absolute;
    width: 500px;
    height: 600px;
    background: linear-gradient(to bottom, rgba(32, 243, 218, 0.5), rgb(77, 59, 168));
    z-index: 1;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover::before{
    opacity: 1;
}
 .card .info{
    position: absolute;    
    bottom: 30px; 
    left:20px;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transition: 0.5s all;
 }
 .card:hover .info{
    opacity: 1;
    transform: translateX(0px) ;
 }
 .card .info h1{
    margin: 0;

 }
 .info p{
    letter-spacing: 5px;
    font-size: 24px;
    bottom: 20px;
 }
.info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background:rgb(244, 243, 240);
    color:rgb(104, 94, 94);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: 1px 7px 10px rgba(0,0,0,0.5); 
    border-radius: 10px;
}
.btn:hover{
    padding: 15px 30px;
}